<!DOCTYPE html>
<HTML lang="en">
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>River To-do App</title>
</HEAD>
<BODY>
    <script src="js/main.js" type="module"></script>
    <div id="content-wrapper">
        <header>
            <h1>River To-do App</h1>
            <span>Inspired by Mark Forster's <a href="http://markforster.squarespace.com/autofocus-system/">autofocus system</a> for time management.</span>
        </header>
        <main>
            <input id="todoInput" placeholder="Input task." aria-label="Add Task"></input><button id="addEntryButton">+</button>
            <div id="todo-container"></div>
        </main>
    </div>
</BODY>